name: Deploy to Production

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  PROJECT_ID: ${{ vars.GCP_PROJECT_ID }}
  REGION: ${{ vars.GCP_REGION }}
  GAR_LOCATION: ${{ vars.GCP_REGION }}-docker.pkg.dev/${{ vars.GCP_PROJECT_ID }}/${{ vars.ARTIFACT_REGISTRY_REPO_NAME }}
  IMAGE: ${{ vars.IMAGE_NAME }}
  VM_NAME: ${{ vars.GCP_VM_NAME }}
  ZONE: ${{ vars.GCP_VM_ZONE }}

jobs:
  deploy:
    name: Build & Deploy
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Google Auth
        id: auth
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Docker Auth
        run: |-
          gcloud auth configure-docker ${region}-docker.pkg.dev --quiet

      - name: Build and Push Container
        run: |-
          docker build -t "$GAR_LOCATION/$IMAGE:latest" -f app/Dockerfile .
          docker push "$GAR_LOCATION/$IMAGE:latest"

      - name: Get VM IP
        id: get-ip
        run: |
          IP=$(gcloud compute instances describe $VM_NAME --zone=$ZONE --format='get(networkInterfaces[0].accessConfigs[0].natIP)')
          echo "vm_ip=$IP" >> $GITHUB_OUTPUT

      - name: Deploy to VM
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ steps.get-ip.outputs.vm_ip }}
          username: ${{ vars.SSH_USER }}
          key: ${{ secrets.GCP_SSH_PRIVATE_KEY }}
          script: |
            export GITHUB_TOKEN=$(gcloud secrets versions access latest --secret="github-pat" 2>/dev/null || echo "")
            gcloud auth configure-docker ${{ vars.GCP_REGION }}-docker.pkg.dev --quiet
            cd /opt/${{ vars.GCP_VM_NAME }}
            docker compose pull
            docker compose up -d
            docker exec nginx nginx -s reload || true
            docker image prune -a -f --filter "until=24h"