name: Deploy to Production

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  PROJECT_ID: ${project_id}
  REGION: ${region}
  GAR_LOCATION: ${region}-docker.pkg.dev/${project_id}/${repo_name}
  IMAGE: ${image_name}
  VM_NAME: ${vm_name}
  ZONE: ${vm_zone}

jobs:
  deploy:
    name: Build & Deploy
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Google Auth
        id: auth
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: $${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
          service_account: $${{ secrets.GCP_SERVICE_ACCOUNT }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Docker Auth
        run: |-
          gcloud auth configure-docker ${region}-docker.pkg.dev --quiet

      - name: Build and Push Container
        run: |-
          docker build -t "$GAR_LOCATION/$IMAGE:$${{ github.sha }}" -t "$GAR_LOCATION/$IMAGE:latest" .
          docker push "$GAR_LOCATION/$IMAGE:$${{ github.sha }}"
          docker push "$GAR_LOCATION/$IMAGE:latest"

      - name: Get VM IP
        id: get-ip
        run: |
          IP=$(gcloud compute instances describe $VM_NAME --zone=$ZONE --format='get(networkInterfaces[0].accessConfigs[0].natIP)')
          echo "vm_ip=$IP" >> $GITHUB_OUTPUT

      - name: Deploy to VM
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: $${{ steps.get-ip.outputs.vm_ip }}
          username: ${ssh_user}
          key: $${{ secrets.GCP_SSH_PRIVATE_KEY }}
          script: |
            gcloud auth configure-docker ${region}-docker.pkg.dev --quiet
            docker pull $GAR_LOCATION/$IMAGE:$${{ github.sha }}
            docker stop $IMAGE || true
            docker rm $IMAGE || true
            docker run -d --name $IMAGE --restart always -p ${port}:1701 --env-file .env $GAR_LOCATION/$IMAGE:$${{ github.sha }}
            docker image prune -a -f --filter "until=24h"