#!/bin/bash
set -euo pipefail
echo "Provisioning ${server_name} server for ${domain_name}..."

# Wait for any system auto-updates to finish releasing the apt lock
for i in {1..30}; do
  if apt-get update; then
    break
  fi
  echo "Apt lock active, retrying in 10s..."
  sleep 10
done

apt install -y ca-certificates curl gnupg lsb-release jq git unzip dnsutils

# --- Docker official repo
install -m 0755 -d /etc/apt/keyrings
if [ ! -f /etc/apt/keyrings/docker.gpg ]; then
  curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg \
    | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  chmod a+r /etc/apt/keyrings/docker.gpg
fi

DOCKER_ARCH="$(dpkg --print-architecture)"
DOCKER_CODENAME="$(. /etc/os-release; echo "$VERSION_CODENAME")"
echo \
  "deb [arch=$${DOCKER_ARCH} signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
  $${DOCKER_CODENAME} stable" > /etc/apt/sources.list.d/docker.list

apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

systemctl enable --now docker

# Add the default user to the docker group
if id "${ssh_user}" &>/dev/null; then
  usermod -aG docker "${ssh_user}"
fi

# --- Stop nginx if present (host level)
systemctl stop nginx 2>/dev/null || true
systemctl disable nginx 2>/dev/null || true

# Create all dirs
mkdir -p "/opt/${server_name}"
mkdir -p "/opt/${server_name}/nginx/conf.d"
mkdir -p "/opt/${server_name}/nginx/certbot"/{conf,www}

export PORT=${port}

# Write .env file
cat > "/opt/${server_name}/.env" <<EOF
${dotenv_file}
EOF

# Write docker-compose.yml
cat > "/opt/${server_name}/docker-compose.yml" <<EOF
${compose_file}
EOF

# Write initial HTTP-only config
cat > "/opt/${server_name}/nginx/conf.d/default.conf" <<'EOF'
${nginx_http_conf}
EOF

cd "/opt/${server_name}"

# Fetch GitHub Token for private repo access / secrets
echo "Fetching GitHub token..."
GITHUB_TOKEN=""
if ! GITHUB_TOKEN=$(gcloud secrets versions access latest --secret="github-pat" 2>/dev/null); then
  echo "⚠️ Warning: Could not fetch 'github-pat' from Secret Manager."
fi
export GITHUB_TOKEN

# Configure Docker Auth for Artifact Registry
gcloud auth configure-docker ${region}-docker.pkg.dev --quiet

# Start docker stack (HTTP mode)
echo "Starting Docker stack..."
docker compose pull || true
if ! docker compose up -d; then
  echo "⚠️ Full stack start failed (likely missing app image). Attempting to start Nginx only..."
  docker compose up -d nginx
fi

rm -f /tmp/github_token

# Get External IP
IP=$(curl -s -H "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/access-configs/0/external-ip)

# Wait for DNS propagation
for i in {1..60}; do
  echo "Checking DNS propagation for ${domain_name}..."
  if host ${domain_name} | grep -q "$IP"; then
    echo "✅ ${domain_name} resolved to $IP"
    break
  fi
  echo "⏳ Waiting for ${domain_name} to resolve to $IP..."
  sleep 10
done

# --- Certificate Management (Backup/Restore)
BACKUP_FILE="gs://${bucket_name}/certs/${domain_name}.tar.gz"

# Create a helper script for renewal and backup
cat > "/opt/${server_name}/renew_certs.sh" <<EOF
#!/bin/bash
set -e
echo "Renewing certificates..."
docker run --rm \\
  -v /opt/${server_name}/nginx/certbot/conf:/etc/letsencrypt \\
  -v /opt/${server_name}/nginx/certbot/www:/var/www/certbot \\
  certbot/certbot renew --webroot -w /var/www/certbot

echo "Backing up certificates to GCS..."
cd /opt/${server_name}/nginx/certbot
tar -czf /tmp/certs.tar.gz .
gsutil cp /tmp/certs.tar.gz "$${BACKUP_FILE}"

echo "Reloading Nginx..."
docker exec nginx nginx -s reload
EOF
chmod +x "/opt/${server_name}/renew_certs.sh"

echo "Checking for certificate backup at $${BACKUP_FILE}..."

if gsutil cp "$${BACKUP_FILE}" /tmp/certs.tar.gz 2>/dev/null; then
  echo "✅ Found backup. Restoring certificates..."
  tar -xzf /tmp/certs.tar.gz -C /opt/${server_name}/nginx/certbot
else
  echo "⚠️ No backup found. Requesting new certificates..."
  
  echo "Obtaining SSL certificate for ${domain_name}..."
  docker run --rm \
    -v /opt/${server_name}/nginx/certbot/conf:/etc/letsencrypt \
    -v /opt/${server_name}/nginx/certbot/www:/var/www/certbot \
    certbot/certbot certonly --webroot -w /var/www/certbot \
    -d ${domain_name} -m ${contact_email} \
    --agree-tos --no-eff-email --non-interactive

  echo "✅ Certificates obtained. Backing up to GCS..."
  cd /opt/${server_name}/nginx/certbot
  tar -czf /tmp/certs.tar.gz .
  gsutil cp /tmp/certs.tar.gz "$${BACKUP_FILE}"
fi

# Write SSL config
cat > "/opt/${server_name}/nginx/conf.d/default.conf" <<'EOF'
${nginx_ssl_conf}
EOF

# Reload nginx to apply new cert
docker exec nginx nginx -s reload || echo "⚠️ Nginx reload failed (likely due to missing upstream app). This is expected on first boot."

echo "Provisioning complete."